{
  "name": "node-token-auth-jwt",
  "version": "0.0.1",
  "description": "Test app with JSON Web Token Authentication (via scotch.io)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Andrew Turner",
  "private": true,
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "jsonwebtoken": "^5.0.0",
    "mongoose": "^4.0.2",
    "morgan": "^1.5.2"
  }
}
